[env:sipeed-maix-go]
platform = H13
framework = kendryte-freertos-sdk
board = sipeed-maix-go
monitor_speed = 115200

[env:sipeed-maix-one-dock]
platform = H13
framework = kendryte-freertos-sdk
board = sipeed-maix-one-dock
monitor_speed = 115200

[env:sipeed-maix-bit]
platform = H13
framework = kendryte-freertos-sdk
board = sipeed-maix-bit
monitor_speed = 115200

[env:sipeed-maixduino]
platform = H13
framework = kendryte-freertos-sdk
board = sipeed-maixduino
monitor_speed = 115200
